<?
$SITE_DIR="";
$ADODB_DIR=$SITE_DIR."/adodb";

/*Database options*/
$sqldriver="mysql";
$sqlhost = "localhost";
#$sqlhost="192.1.95.107";
$sqluser="root";
$sqlpass="";
$sqlbase="askuer";
$db_dir = "Z:/usr/local/mysql4/data/askuer/";

/*Logging options*/
$log_path  = "e:/mihail/askuer.log";
$log_level = 1;

$energy_supply = "теплофикационная вода,тепловая энергия отопления,пожарно-питьевая вода,водяной пар,природный газ,сжатый воздух,кислород,электрическая энергия,гавно";

//$sitemail="";
?>
